{
    "cSpell.words": [
        "activitylocation",
        "aroundme",
        "avfoundation",
        "birthlocation",
        "bottomrightquarter",
        "deathlocation",
        "enddate",
        "exclamationmark",
        "hascollection",
        "hasexhibitions",
        "hastours",
        "imagedata",
        "iscorrect",
        "magnifyingglass",
        "questionmark",
        "RGBO",
        "showimage",
        "startdate",
        "syncfusion",
        "unfocus",
        "vsync"
    ]
}